# ShimejiLive

./: .gitignore  MANIFEST.MF  README.md  build-jpackage-windows.xml  build.xml  build_and_run.bat  pom.xml
.github/workflows/: build-release.yml  manual-release.yml  qodana_code_quality.yml
.oldlicense/: kilkakon.txt
conf/: Mascot.xsd  actions.xml  actions.xml.backup  language_en.properties  language_zh.properties  settings.properties  theme.properties
docs/: tips.md
docs-site/: Dockerfile  README.md  index.md  package.json
docs-site/.vitepress/: config.js
docs-site/development/: actions.md  build-deploy.md  configuration.md  getting-started.md  tips.md
docs-site/user/: install.md
docs-site/user/tutorial/: index.md
docs/development/: DEVELOPMENT.md  tips.md
docs/tutorial/: 00-introduction.md  01-actions-the-foundation.md  02-behaviors-the-brain.md
docs/user/: INSTALL.md
docs/user/tutorial/: 03-the-scripting-engine.md  04-personality-and-mods.md  05-advanced-interaction.md  逐帧解析.md
macos-resources/: Info.plist
src/com/group_finity/mascot/: DPIManager.java  DebugWindow.form  Main.java  NativeFactory.java
src/com/group_finity/mascot/action/: Animate.java  BorderedAction.java  BreedJump.java  Broadcast.java  BroadcastJump.java  BroadcastStay.java  ComplexAction.java  ComplexMove.java  FallWithIE.java  Jump.java  MoveWithTurn.java  Mute.java  ScanMove.java
src/com/group_finity/mascot/animation/: Pose.java
src/com/group_finity/mascot/behavior/: Behavior.java
src/com/group_finity/mascot/config/: ActionBuilder.java  AnimationBuilder.java  Entry.java
src/com/group_finity/mascot/environment/: Location.java  Wall.java
src/com/group_finity/mascot/exception/: AnimationInstantiationException.java  BehaviorInstantiationException.java  CantBeAliveException.java
src/com/group_finity/mascot/hotspot/: Hotspot.java
src/com/group_finity/mascot/image/: ImagePairLoader.java  TranslucentWindow.java
src/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.form  ImageSetChooser.java
src/com/group_finity/mascot/script/: Variable.java
src/com/joconner/i18n/: PackageableResourceControl.java
src/main/java/: module-info.java
src/main/java/com/group_finity/mascot/: DPIManager.java  DebugWindow.java  InformationWindow.form  InformationWindow.java  LogFormatter.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  SettingsWindow.form  SettingsWindow.java
src/main/java/com/group_finity/mascot/action/: Action.java  ActionBase.java  Breed.java  BreedMove.java  BroadcastMove.java  ComplexJump.java  Dragged.java  Fall.java  InstantAction.java  Interact.java  Look.java  Move.java  Offset.java  Regist.java  ScanInteract.java  ScanJump.java  Select.java  SelfDestruct.java  Sequence.java  Stay.java  ThrowIE.java  Transform.java  Turn.java  WalkWithIE.java
src/main/java/com/group_finity/mascot/animation/: Animation.java
src/main/java/com/group_finity/mascot/behavior/: UserBehavior.java
src/main/java/com/group_finity/mascot/config/: ActionRef.java  BehaviorBuilder.java  Configuration.java  IActionBuilder.java
src/main/java/com/group_finity/mascot/environment/: Area.java  Border.java  ComplexArea.java  Environment.java  FloorCeiling.java  MascotEnvironment.java  NotOnBorder.java
src/main/java/com/group_finity/mascot/exception/: ActionInstantiationException.java  ConfigurationException.java  LostGroundException.java  VariableException.java
src/main/java/com/group_finity/mascot/image/: ImagePair.java  ImagePairLoader.java  ImagePairs.java  MascotImage.java  NativeImage.java
src/main/java/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ImageSetChooserPanel.form  ImageSetChooserPanel.java  ShimejiList.java
src/main/java/com/group_finity/mascot/license/: CryptoUtils.java  InternalKeyGenerator.java  KeyGenerator.java  LicenseActivationDialog.java  LicenseChecker.java  LicenseFeatureDemo.java  LicenseKeyData.java  LicenseLevel.java  LicenseManager.java  LicenseSystemTest.java
src/main/java/com/group_finity/mascot/mac/: AutoStartManager.java  MacEnvironment.java
src/main/java/com/group_finity/mascot/menu/: JLongMenu.java  MenuScroller.java
src/main/java/com/group_finity/mascot/script/: Constant.java  Script.java  VariableMap.java
src/main/java/com/group_finity/mascot/sound/: Sounds.java
src/main/java/com/group_finity/mascot/wayland/: NativeFactoryImpl.java  WaylandEnvironment.java  WaylandNativeImage.java  WaylandTranslucentWindow.java
src/main/java/com/group_finity/mascot/win/: AutoStartManager.java  NativeFactoryImpl.java  WindowsEnvironment.java  WindowsNativeImage.java
src/main/java/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Dwmapi.java  POINT.java  RECT.java
src/main/java/com/joconner/i18n/: Utf8ResourceBundleControl.java
src/main/java/hqx/: Hqx_2x.java  Hqx_3x.java  Hqx_4x.java  RgbYuv.java
src/main/resources/: language.properties  language_en.properties  language_zh.properties  schema.properties  schema_en.properties  schema_zh.properties
src_win/com/group_finity/mascot/win/: WindowsEnvironment.java  WindowsTranslucentWindow.java
src_win/com/group_finity/mascot/win/jna/: Gdi32.java  MONITORINFO.java  SIZE.java  User32.java
