<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.group_finity</groupId>
    <artifactId>shimeji-live</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>Shimeji-Live</name>
    <description>A desktop mascot that freely wanders and plays around the screen - Live Edition</description>
    <url>https://github.com/BegoniaHe/dc-ShimejiLive</url>
    <inceptionYear>2009</inceptionYear>
    
    <licenses>
        <license>
            <name>Zlib</name>
            <url>https://www.zlib.net/zlib_license.html</url>
            <comments>The license used for Shimeji, by Yuki Yamada of Group Finity.</comments>
        </license>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/license/bsd-2-clause</url>
            <comments>The license used for Shimeji-ee, by the Shimeji-ee Group.</comments>
        </license>
    </licenses>
    
    <organization>
        <name>Group Finity</name>
        <url>http://www.group-finity.com/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        
        <!-- 依赖版本 -->
        <jna.version>5.17.0</jna.version>
        <flatlaf.version>3.6</flatlaf.version>
        <rhino.version>1.7.14</rhino.version>
        <absolutelayout.version>RELEASE270</absolutelayout.version>
        
        <!-- 打包配置 -->
        <mainClass>com.group_finity.mascot.Main</mainClass>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- AbsoluteLayout -->
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>${absolutelayout.version}</version>
        </dependency>

        <!-- Java Native Access -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        
        <!-- Java Native Access Platform -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- Rhino JavaScript Engine -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino.version}</version>
        </dependency>

        <!-- FlatLaf Look and Feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- FlatLaf IntelliJ Themes -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean compile</defaultGoal>
        <finalName>Shimeji-ee</finalName>
        
        <!-- 使用标准Maven目录结构 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        
        <resources>
            <!-- 复制src/main/resources中的文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
            </resource>
            <!-- 只复制必要的配置文件到JAR内部 -->
            <resource>
                <directory>conf</directory>
                <targetPath>.</targetPath>
                <filtering>false</filtering>
                <includes>
                    <!-- 只包含核心配置文件，不包含用户可修改的配置 -->
                    <include>logging.properties</include>
                    <include>language*.properties</include>
                    <include>schema*.properties</include>
                </includes>
            </resource>
            <!-- 不将img和conf目录打包到JAR内部，保持外部可访问 -->
        </resources>
        
        <plugins>
            <!-- 强制JDK 21+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                    <message>This project requires Java 21 or higher</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            
            <!-- JAR打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <!-- JDK 21+ 原生访问权限 -->
                            <Enable-Native-Access>ALL-UNNAMED</Enable-Native-Access>
                            <!-- 添加模块开放权限 -->
                            <Add-Opens>java.base/java.lang java.desktop/sun.awt java.desktop/java.awt</Add-Opens>
                            <!-- 指定外部资源路径 -->
                            <Class-Path>. conf/ img/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Shade插件 - 创建包含所有依赖的fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!-- 复制配置文件到target根目录 -->
                    <execution>
                        <id>copy-conf-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- 复制图片文件到target根目录 -->
                    <execution>
                        <id>copy-img-to-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/img</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>img</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- 构建配置文件 -->
    <profiles>
        <!-- 运行配置 -->
        <profile>
            <id>run</id>
            <build>
                <defaultGoal>clean package</defaultGoal>
                <plugins>
                    <!-- 执行插件 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <commandlineArgs>-Xmx512M -Xms128M -XX:ReservedCodeCacheSize=128M -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+UseStringDeduplication -cp "${project.build.directory}${file.separator}${project.build.finalName}.jar" com.group_finity.mascot.Main</commandlineArgs>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
