Manifest-Version: 1.0
Main-Class: org.mozilla.javascript.tools.shell.Main
Implementation-Version: 1.7.15
Implementation-Title: Mozilla Rhino
Implementation-Vendor: Mozilla Foundation
Implementation-URL: http://www.mozilla.org/rhino
Automatic-Module-Name: org.mozilla.rhino
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.mozilla.rhino
Bundle-Version: 1.7.15
Export-Package: org.mozilla.javascript,org.mozilla.javascript.ast,org.mo
 zilla.javascript.annotations
Import-Package: javax.lang.model,javax.script

